<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="162dp"
                android:src="@drawable/shape1" />
            <TextView
                android:id="@+id/TvHomeSapaan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/museolab"
                android:text="@string/selamat_datang"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/TvHomeNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museolab"
                android:layout_marginLeft="265dp"
                android:layout_marginTop="50dp"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="Nama" />
                <TextView
                    android:id="@+id/TvHomeSapaan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/museolab"
                    android:gravity="center"
                    android:text="Mau makan apa nih ?"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="@string/rekomendasi_kami"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:focusableInTouchMode="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rd.PageIndicatorView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            app:piv_animationType="scale"
            app:piv_dynamicCount="true"
            app:piv_selectedColor="@color/white"
            app:piv_unselectedColor="@color/Gray"
            piv_padding="12dp"
            piv_radius="8dp"/>
    </RelativeLayout>


</LinearLayout>