<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeMinumanEsDurianFragment"
    android:id="@+id/ContainerEsDurian">

    <LinearLayout
        android:id="@+id/ContainerContentEsDurian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.widget.Toolbar
            android:id="@+id/ToolbarEsDurian"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/pal4c3"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Menu Aneka Es Durian"/>
        </android.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@color/black">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp">
                    <TextView
                        android:id="@+id/TxtvMakananHomeEsDurian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:text="Menu Aneka Es Durian" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/ListViewMenuEsDurian"
                        android:layout_width="match_parent"
                        android:layout_height="700dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>
                <!--Filler-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
                <!--Filler-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>