<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMakananPilihanFragment"
    android:background="@color/black"
    android:id="@+id/ContainerPilihanMenu">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/ContainerContentPilihanMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">
            <TextView
                android:id="@+id/TxtvPilihanMenuMakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:text="Pilihan Menu Makanan"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ImageViewPilihanMenuMieayam"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_launcher_background"/>
                <ImageView
                    android:id="@+id/ImageViewPilihanMenuBaksoKuah"
                    android:layout_marginLeft="100dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_launcher_background"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">
                <ImageView
                    android:id="@+id/ImageViewPilihanMenuBaksoBakar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_launcher_background"/>
                <ImageView
                    android:id="@+id/ImageViewPilihanMenuNasiSoto"
                    android:layout_marginLeft="100dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_launcher_background"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>