<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentOrdertoCart"
    android:id="@+id/ContainerOrdertoCart">
    <android.widget.Toolbar
                android:id="@+id/ToolbarOrdertoCart"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/pal4c3"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="Detail Pesanan"/>
            </android.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/ScrollViewOrdertoCart">
        <LinearLayout
            android:id="@+id/ContainerContentOrdertoCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ImgOrdertoCartFood"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_launcher_background"/>
                    <TextView
                        android:id="@+id/TxtvOrdertoCartCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kode Makanan"
                        android:visibility="invisible"
                        android:textColor="@color/white"
                        android:textSize="30sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stok : "
                            android:visibility="invisible"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/TxtvOrdertoCartStock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xx"
                            android:visibility="invisible"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/TxtvOrdertoCartOrderCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kode Order"
                        android:textSize="20sp"
                        android:visibility="invisible"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/TxtvOrdertoCartName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Makanan"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. "
                            android:textColor="@color/white"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/TxtvOrdertoCartPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Harga Makanan"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="end">
                        <Button
                            android:id="@+id/BtnOrdertoCartReduceItem"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="-"
                            android:textSize="22sp"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/EdOrdertoCartFoodCount"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="1"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/white"
                            android:textColorHighlight="@color/white"
                            android:outlineAmbientShadowColor="@color/white"/>
                        <Button
                            android:id="@+id/BtnOrdertoCartAddItem"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="+"
                            android:textSize="22sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/RadioChoiceFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:outlineSpotShadowColor="@color/white"
                        android:outlineAmbientShadowColor="@color/white">
                        <RadioButton
                            android:id="@+id/RbChoice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choice 1"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"/>
                        <RadioButton
                            android:id="@+id/RbChoice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choice 2"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"/>
                        <RadioButton
                            android:id="@+id/RbChoice3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choice 3"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"/>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Topping :"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/CheckboxTopping1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="topping 1"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:textSize="19sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/TxtvOrdertoCartToppingPrice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Harga Topping"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/CheckboxTopping2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="topping 2"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:textSize="19sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/TxtvOrdertoCartToppingPrice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Harga Topping"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/CheckboxTopping3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="topping 3"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:textSize="19sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/TxtvOrdertoCartToppingPrice3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Harga Topping"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/CheckboxTopping4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="topping 4"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:textSize="19sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/TxtvOrdertoCartToppingPrice4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Harga Topping"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/CheckboxTopping5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="topping 5"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:textSize="19sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/TxtvOrdertoCartToppingPrice5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Harga Topping"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/CheckboxTopping6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="topping 6"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:textSize="19sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/TxtvOrdertoCartToppingPrice6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Harga Topping"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/CheckboxTopping7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="topping 7"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:textSize="19sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/TxtvOrdertoCartToppingPrice7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Harga Topping"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/CheckboxTopping8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="topping 8"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:textSize="19sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/TxtvOrdertoCartToppingPrice8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Harga Topping"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/CheckboxTopping9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="topping 9"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:textSize="19sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/TxtvOrdertoCartToppingPrice9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Harga Topping"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/CheckboxTopping10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="topping 10"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:textSize="19sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/TxtvOrdertoCartToppingPrice10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Harga Topping"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--selected topping -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Total Harga :"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TxtvOrdertoCartSelectedToppName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="none"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/OrdertoCartRp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                        <TextView
                            android:id="@+id/TxtvOrdertoCartSelectedToppPrice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TxtvOrdertoCartSelectedToppName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="none"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/OrdertoCartRp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                        <TextView
                            android:id="@+id/TxtvOrdertoCartSelectedToppPrice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TxtvOrdertoCartSelectedToppName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="none"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/OrdertoCartRp3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                        <TextView
                            android:id="@+id/TxtvOrdertoCartSelectedToppPrice3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TxtvOrdertoCartSelectedToppName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="none"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/OrdertoCartRp4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                        <TextView
                            android:id="@+id/TxtvOrdertoCartSelectedToppPrice4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TxtvOrdertoCartSelectedToppName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="none"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/OrdertoCartRp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                        <TextView
                            android:id="@+id/TxtvOrdertoCartSelectedToppPrice5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TxtvOrdertoCartSelectedToppName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="none"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/OrdertoCartRp6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                        <TextView
                            android:id="@+id/TxtvOrdertoCartSelectedToppPrice6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TxtvOrdertoCartSelectedToppName7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="none"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/OrdertoCartRp7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                        <TextView
                            android:id="@+id/TxtvOrdertoCartSelectedToppPrice7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TxtvOrdertoCartSelectedToppName8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="none"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/OrdertoCartRp8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                        <TextView
                            android:id="@+id/TxtvOrdertoCartSelectedToppPrice8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TxtvOrdertoCartSelectedToppName9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="none"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/OrdertoCartRp9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                        <TextView
                            android:id="@+id/TxtvOrdertoCartSelectedToppPrice9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TxtvOrdertoCartSelectedToppName10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="none"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/OrdertoCartRp10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                        <TextView
                            android:id="@+id/TxtvOrdertoCartSelectedToppPrice10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TxtvOrdertoCartSelectedFoodCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="xx"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                    <TextView
                        android:id="@+id/TxtvOrdertoCartSelectedFoodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="7"
                        android:singleLine="false"
                        android:layout_marginLeft="5dp"
                        android:text="Nama Makanan"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                    <TextView
                        android:id="@+id/TxtvOrdertoCartSelectedFoodTipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Choice"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. "
                            android:textColor="@color/white"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/TxtvOrdertoCartSelectedFoodPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harga Makanan"
                            android:textColor="@color/white"
                            android:textSize="19sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:text="Total Harga : "/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:textColor="@color/Green2"
                        android:textSize="29sp"/>
                    <TextView
                        android:id="@+id/TxtvOrdertoCartTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="@color/Green2"
                        android:textSize="29sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">
                <Button
                    android:id="@+id/BtnOrdertoCartConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Konfirmasi Pesanan"
                    android:textColor="@color/white"
                    android:background="@color/Green"/>
            </LinearLayout>

            <!-- filler -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <LinearLayout
            android:id="@+id/LinearLayoutProgressBarOrdertoCart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/Green"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:visibility="visible"/>
        </LinearLayout>

        <Button
            android:id="@+id/BtnOrdertoCartAddtoCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order"
            android:textColor="@color/white"
            android:background="@color/Green"/>
    </LinearLayout>


</FrameLayout>