<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <item
        android:id="@+id/navigation_Home"
        android:icon="@drawable/homeicon"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_Menu"
        android:icon="@drawable/menuicon"
        android:title="Menu"/>
    <!--
    <item
        android:id="@+id/navigation_Cart"
        android:icon="@drawable/carticon"
        android:title="Keranjang"/>
    -->
    <item
        android:id="@+id/navigation_Status"
        android:icon="@drawable/statusicon"
        android:title="Status"/>
    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/profileicon"
        android:title="Profil"/>

</menu>